-- Initial mdns2dns.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mdns2dns
version:             0.1.0.0
synopsis:            This is a server to reply mdns queries by querying the domain name servers defined /etc/resolv.conf. This is for solving the issues to use .local as domain names.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Ken Wu
maintainer:          abawwu@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
cabal-version:       >=1.8

executable mdns2dns
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base >= 4.5,binary,bytestring,dns,network,iproute,network-multicast
